spring.datasource.url=jdbc:mariadb://localhost:3306/cineprime
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
# TODO:nem m?ködik ha be van kapcsolva a lazy load (director lekérésnél tesztelve)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
